body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.land-page {
    background: #FFFFFF;
    display: flex;
    padding-top: 20px;
    width: 1440px;
    box-sizing: border-box;
  }
  .land-page .shop-stop {
    margin-right: 23px;
    width: 283px;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    color: #000000;
  }
  .shop-stop {
    font-family: 'Aclonica', 'Roboto Condensed';
    font-weight: 400;
    font-size: 20px;
    line-height: 1.333;
  }
  .shop-stop-sub183 {
    font-family: 'Aclonica', 'Roboto Condensed';
    font-weight: 400;
    font-size: 20px;
    line-height: 1.333;
    color: #FFBB56;
  }
  .shop-stop-sub184 {
    font-family: 'Aclonica', 'Roboto Condensed';
    font-weight: 400;
    font-size: 20px;
    line-height: 1.333;
    color: #3C4F53;
  }
  .land-page .contact {
    margin: 8px 0 9px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    color: #3C4F53;
  }
  .land-page .services {
    margin: 8px 0 9px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    color: #3C4F53;
  }
  .land-page .about {
    margin: 8px 0 9px 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    color: #3C4F53;
  }
  .land-page .secure-payment-278511 {
    background: url('C:/Users/dell/Downloads/secure-payment2785.jpg') 50% / cover no-repeat;
    margin-bottom: 1px;
    width: 73px;
    height: 63px;
    text-align: 40%;
  }
  .land-page.images-31 {
    background: url('C:/Users/dell/Downloads/images (3).png') 50% / cover no-repeat;
    margin-top: 1px;
    width: 57px;
    height: 63px;
  }
  .land-page .line-2 {
    background: rgba(0, 0, 0, 0.41);
    position: absolute;
    left: 72px;
    top: 1027px;
    right: 56px;
    height: 1px;
  }

  .land-page .discover-the-best-deals-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures text and image are spaced apart */
    padding: 20px; /* Add padding as needed */
}

  
.land-page .discover-the-best-dealsand-latest-trends-at-your-one-stop-online-shop {
    position: absolute;
    left: 263px;
    top: 253px;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 24px;
    color: #000000;
  }
  
  .land-page .promotional-image {
    position: relative;
    max-width: 900px; /* Adjust the max-width as needed */
    height: 500px; /* Maintain the aspect ratio */
    left: -800px;
    top: 170px
}




.land-page .istockphoto-1212016185612-x-6121 {
    background: url('../assets/images/istockphoto_1212016185612_x_6121.jpeg') 50% / cover no-repeat;
    position: absolute;
    top: 96px;
    right: 45px;
    width: 903px;
    height: 570px;
  }
  .land-page .line-1 {
    background: rgba(0, 0, 0, 0.41);
    margin: 0 56px 48.5px 72px;
    width: 1312px;
    height: 1px;
  }
  .land-page .product-range-category-shopping-selection-5121 {
    background: url('C:/Users/dell/Downloads/product-range-category-shopping-selection-512.webp') 50% / cover no-repeat;
    margin: 1px 0 6px 0;
    width: 57px;
    height: 57px;
  }
  .land-page .container {
    margin: 0 0 207px 33px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 963px;
    box-sizing: border-box;}

    .land-page .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 30%;
        font-family: Arial;
      }

  
      .land-page .rectangle-3 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background: #FFBB56;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -6.5px; /* Adjust the value to position the button at the top center */
    left: 15%;
    transform: translateX(-50%);
    width: 200px;
    height: 54px;
    box-sizing: border-box;
    
  }
  .land-page .download-now {
    position: relative;
    top: 6px; /* Adjust the value to position the button at the top center */
    left: -4%;
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 20px;
    color: #000000;
  }

  .land-page .text-above-button {
    position:absolute;
    top: 130px; /* Adjust the value to position the button at the top center */ 
    left:37%;
    text-align: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF; /* Adjust the color as needed */
  margin-bottom: 10px; /* Add margin-bottom to create space between text and button */
  }
  .land-page .sign-up {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 20px;
    color: #000000;
  }
  .land-page .container-1 {
    margin: 0 31px 315px 31px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    width: 857.6px;
    box-sizing: border-box;
  }
  .land-page .container-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    height: fit-content;
    box-sizing: border-box;
  }
  .land-page .container-3 {
    background: #3C4F53;
  position: relative;
  display: flex;
  justify-content: center; /* Center the button horizontally */
  padding: 200px 0; /* Adjust the padding as needed */
  width: 1440px;
  box-sizing: border-box;
  }


  .land-page .container-4 {
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #FFBB56;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 636px 271.5px 0;
  padding: 15px 0;
  width: 200px;
  box-sizing: border-box;
  }