<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Inter:wght@400;500;700&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <title>One-Stop Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="desktop-1">
    <div class="istockphoto-1212016185612-x-6121">
    </div>
    <div class="line-2">
    </div>
    <div class="container-2">
      <div class="container-1">
        <p class="shop-stop">
          <span class="shop-stop-sub184">Shop</span><br>
          <span class="shop-stop-sub183">Stop!</span>
        </p>
        <div class="about">
          About
        </div>
        <div class="services">
          Services
        </div>
        <div class="contact">
          Contact
        </div>
      </div>
      <div class="container-4">
        <span class="sign-up">
          Sign up
        </span>
      </div>
      <div class="line-1">
      </div>
      <div class="container">
        <div class="column">
          <div class="product-range-category-shopping-selection-5121"></div>
          <p><b>Wide range of products</b><br>Explore a diverse selection of products across multiple categories. From electronics to fashion, find everything you need in one place.</p>
        </div>
        <div class="column">
          <div class="images-31"></div>
          <p><b>Affordable Prices and Discounts</b><br>Enjoy competitive prices and exclusive discounts on top brands. Save more with daily deals and special promotions tailored just for you.</p>
        </div>
        <div class="column">
          <div class="secure-payment-278511"></div>
          <p><b>Secure and Easy Checkout</b><br>Experience a seamless and secure checkout process. We ensure your payment details are protected, providing peace of mind with every purchase.</p>
        </div>
      </div>
      <div class="container-3">
        <div class="text-above-button">
            Download the app and get the best for yourself.
          </div>
        <div class="rectangle-3"></div>
        <span class="download-now">
          Download Now
        </span>
      </div>
    </div>

    <div class="discover-the-best-deals-container"></div>
    <span class="discover-the-best-dealsand-latest-trends-at-your-one-stop-online-shop">
      Discover the Best Deals<br/>
      and Latest Trends at Your<br/>
      One-Stop Online Shop!
    </span>
    <img src="C:\Users\dell\Downloads\header image.jpg" alt="Promotional Image" class="promotional-image">
  </div>
</body>
</html>